<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      width: 600px;
      height: 600px;
      color: #2f2f2f;
    }

    table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      width: 100%;
      table-layout: fixed;
      margin-bottom: .3rem;
    }

    .tabela-estatistica {
      margin-bottom: 1rem;
    }

    table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
    }

    table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: .35em;
    }

    table th,
    table td {
      padding: .625em;
      text-align: center;
    }

    table th {
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
      }

      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
      }

      table td::before {
        /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }

    /* general styling */
    body {
      font-family: "Open Sans", sans-serif;
      line-height: 1.25;
    }
  </style>
</head>

<body>
  <h1>Monitoramento do Foguetinho da Blaze</h1>

  <h3>Banca inicial: R$ <span id="banca-inicial"></span></h3>
  <h3>Multiplicador: <span id="multiplicador"></span>x</h3>
  <h3>Valor de cada aposta: R$ <span id="valor-aposta"></span></h3>

  <div id="bancas"></div>

  <div id="lista-jogadores-apostas"></div>

  <h4>
    Cada tabela representa os dados da <strong>Banca Final</strong> e o <strong>Menor Valor da banca</strong> após 300
    apostas, a última tabela
    com a <strong>Simulação Cumulativa</strong> representa a banca após 9000 apostas.
  </h4>

  <h4>
    Esse estudo foi feito pelo canal <a href="https://www.youtube.com/channel/UCoRtOhYMUFmEXuNHLqFvxuA"
      target="_blank">SrBrigão</a>, não deixe de seguir, deu um trabalhão.
  </h4>
  <script src="./index.js"></script>
</body>

</html>